{"scripts":{"dev":"nodemon server.js","start":"node server.js","seed":"node seed/seedData.js"},"dependencies":{"@simplewebauthn/server":"^13.3.1","bcryptjs":"latest","cors":"latest","dotenv":"latest","express":"latest","express-session":"^1.19.0","jsonwebtoken":"latest","mongoose":"latest","morgan":"latest","passport":"^0.7.0","passport-facebook":"^3.0.0","passport-google-oauth20":"^2.0.0"},"devDependencies":{"nodemon":"latest"},"type":"module"}